<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LandingDrawerID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing_Activity"
    android:background="@drawable/landing_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/NavImageID"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/list_menu">

            </ImageView>


            <Button
                android:id="@+id/JoinButtonID"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/join_design"
                android:text="Join"
                android:textColor="@android:color/black"></Button>

            <Button
                android:id="@+id/SiginButtonID"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_below="@+id/JoinButtonID"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sigin_design"
                android:text="Sigin"
                android:textColor="@android:color/white"></Button>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/KKK"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:id="@+id/LayoutOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/HukalangID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="5dp"
                        android:src="@drawable/hukalangupdate">

                    </ImageView>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/OliviaID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:src="@drawable/oliviaupdate">

                    </ImageView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/LaveSpaID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="6dp"
                        android:src="@drawable/lavespaicon">

                    </ImageView>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Twos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/KKK">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/CornerCafeID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="5dp"
                        android:src="@drawable/fuck">

                    </ImageView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/MangobarID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="5dp"
                        android:src="@drawable/mangobarupdate">

                    </ImageView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/SevenSessionID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/g"></ImageView>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ButtonID"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Wifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/wifiicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Wifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Free Wifi"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/MettID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/dWifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mettingevant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dWifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="MEETINGS"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/hWifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/swimming_pool" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hWifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="SWIMMING POOL"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:visibility="visible" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/aWifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/exc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aWifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="FITNESS CENTER"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/BookNowButtonID"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/booknow_buttonup"
            android:text="Book Now"
            android:textColor="@android:color/white"
            android:textSize="14dp"></Button>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/LandingNavagationID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/landing_header_layout"
        app:menu="@menu/landing_menu"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>