<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MeetingToolbarID"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/MeetingToolbarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/picone"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sssss"
                    android:layout_height="150dp">

                </ImageView>

                <ImageView
                    android:id="@+id/ptwo"
                    android:layout_below="@+id/picone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mettingicon"
                    android:layout_height="150dp">
                </ImageView>



                <ImageView
                    android:id="@+id/pthree"
                    android:layout_below="@+id/ptwo"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sssss"
                    android:visibility="gone"
                    android:layout_height="150dp">
                </ImageView>






        <TextView

            android:layout_below="@+id/pthree"
            android:id="@+id/MConrnercafeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MEETINGS AND EVENTS"
            android:textColor="#FF5722"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MConnertextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MConrnercafeID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/mettings_text"
            android:textSize="15dp" />


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>