<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesMangroveID">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ServicesToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ServicesToolbarID">


        <RelativeLayout
            android:id="@+id/ButtonID"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Wifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/wifiicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Wifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Free Wifi"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/dWifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mettingevant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dWifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="MEETINGS"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/hWifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/swimming_pool" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hWifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="SWIMMING POOL"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:visibility="visible" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/aWifi"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/exc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aWifi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="FITNESS CENTER"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>