<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangobarActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MangobarToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MangobarToolbarID">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ssone"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mangobarone">

                </ImageView>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/sstwo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/ssone"
                    android:scaleType="centerCrop"
                    android:src="@drawable/magobartwo">

                </ImageView>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/ssthree"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/sstwo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mangobarthird">

                </ImageView>


                <TextView
                    android:id="@+id/MANGO_LOUNGEID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ssthree"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="MANGO LOUNGE"
                    android:textColor="#FF5722"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MANGO_LOUNGEIDtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/MANGO_LOUNGEID"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Mango"
                    android:textSize="15dp" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>