<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaveSpaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/LaveSpaToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LaveSpaToolbarID">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardOneID"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2.5dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/lavespailgo">

                        </ImageView>
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardTwoID"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/CardOneID"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2.5dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/spatwo">

                        </ImageView>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/spafive">

                        </ImageView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardThreeID"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/CardTwoID"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sasd">

                        </ImageView>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/spafour">

                        </ImageView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/LaveSpaS"
                    android:layout_below="@+id/CardThreeID"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="true"
                    android:textColor="#FF5722"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="La Vie SPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>



                <TextView
                    android:id="@+id/LaveSpaTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LaveSpaS"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/spatext"
                    android:textSize="15dp" />

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>