<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/FitnessToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FitnessToolbarID">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/aone"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fix">

                </ImageView>

                <ImageView
                    android:id="@+id/atwo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/aone"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gymtwo">

                </ImageView>


                <ImageView
                    android:id="@+id/athree"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/atwo"
                    android:layout_marginTop="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gymthree">

                </ImageView>

                <TextView
                    android:id="@+id/ConrnercafeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/athree"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="GYM,FITNESS CENTER"
                    android:textColor="#FF5722"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ConnertextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ConrnercafeID"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/fitnesstext"
                    android:textSize="15dp" />

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>