<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:cardBackgroundColor="#F7F7F7"
        android:layout_marginBottom="5dp"

        app:cardCornerRadius="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="255dp">

        <RelativeLayout
            android:elevation="2dp"
            android:background="@drawable/offer_stoke_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        <ImageView
            android:id="@+id/ToDayOfferImageID"
            android:layout_width="match_parent"
            android:layout_margin="1.5dp"
            android:scaleType="fitXY"
            android:layout_height="180dp">
        </ImageView>


        <RelativeLayout
            android:layout_below="@+id/ToDayOfferImageID"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/UrlLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/urliamge"
                    android:layout_width="30dp"
                    android:src="@drawable/www"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/OnlineUrlID"
                    android:layout_toRightOf="@+id/urliamge"
                    android:layout_centerVertical="true"
                    android:typeface="serif"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="WWW.mangrovehotel46.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/UrlLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="30dp"
                    android:src="@drawable/clock"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:id="@+id/Timage_DateID"
                    android:layout_toRightOf="@+id/clock"
                    android:layout_centerVertical="true"
                    android:typeface="serif"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="5.30 AM | 22 jun 2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </RelativeLayout>





        </RelativeLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>